# Balatro

./: README.md  pom.xml
Entrega0/: dc_general.puml  ds_puntajemano.puml
diagrams/classes/: CasoDeUso.puml  JokerClases.puml  Juego.puml  segundaIdea.puml
diagrams/classes/Descartes/: PilaDescarte.puml  diagrama.puml
diagrams/classes/SistemaDeCartas/: CartaClases.puml  EfectoClases.puml  JokerClases.puml  TarotClases.puml  TarotEnCarta.puml
diagrams/classes/SistemaDePuntaje/: Puntaje.puml
diagrams/classes/Usuario/: Jugador.puml
diagrams/classes/general/: General.puml  Juego.puml  Tienda.puml
diagrams/classes/jugada/: jugada.puml  jugada2.puml
diagrams/classes/primeraVersion/: primerIdea.puml
diagrams/sequences/: Jugador_jugarMano.puml  Jugador_seleccionarCarta.puml  Mano_calcularPuntaje.puml  Mano_determinarJugada.puml  diagramaSecuencia1.puml
src/main/java/: module-info.java
src/main/java/Modelo/: Main.java  ModeloController.java  TiendaController.java
src/main/java/Modelo/Factories/: CartaFactory.java  JokerFactory.java
src/main/java/Modelo/Juego/: Juego.java  Ronda.java  Tablero.java  Tienda.java
src/main/java/Modelo/Jugador/: Jugador.java  Mano.java  Mazo.java  PilaDescarte.java
src/main/java/Modelo/Parser/: JSONReader.java
src/main/java/Modelo/SistemaCartas/Activables/: Activable.java  ActivableEnCarta.java
src/main/java/Modelo/SistemaCartas/Activables/Joker/: AlPuntaje.java  Combinacion.java  Descarte.java  Joker.java  Multiplicador.java  PorJugada.java  Sumador.java  SumadorPuntaje.java  UnoEn.java  unoEn.java
src/main/java/Modelo/SistemaCartas/Activables/SistemaDeEfecto/: ActivacionAleatoria.java  ActivacionDescarte.java  ActivacionJugada.java  AumentarChips.java  CambiarChips.java  CambiarMult.java  CambiarPuntaje.java  Efecto.java  EfectoEnCarta.java  MejorarCarta.java  MejorarJugada.java  MultiplicacionMult.java  SumaPuntaje.java  SumarMult.java  SumarMultiplicador.java  SumarPuntaje.java
src/main/java/Modelo/SistemaCartas/Activables/Tarot/: MejoraCarta.java  MejoraJugada.java  Tarot.java  TarotEnCarta.java
src/main/java/Modelo/SistemaCartas/Cartas/: Carta.java
src/main/java/Modelo/SistemaCartas/Cartas/Figura/: As.java  Cinco.java  Cuatro.java  Diez.java  Dos.java  Figura.java  Jota.java  Nueve.java  Ocho.java  Reina.java  Rey.java  Seis.java  Siete.java  Tres.java
src/main/java/Modelo/SistemaCartas/Cartas/Palo/: Corazon.java  Diamante.java  Palo.java  Pica.java  Trebol.java
src/main/java/Modelo/SistemaCartas/Joker/: Joker.java
src/main/java/Modelo/SistemaCartas/Joker/Jokers/: Combinacion.java  Descarte.java  Joker.java  JokerGenerico.java  JokerPorJugada.java  MasCien.java  Multiplicador.java  PorCuatro.java  PorJugada.java  Sumador.java  SuperComodin.java  unoEn.java
src/main/java/Modelo/SistemaCartas/Joker/SistemaDeEfecto/: ActivacionAleatoria.java  ActivacionDescarte.java  ActivacionJugada.java  Efecto.java  EfectoAutodestruccion.java  EfectoAutomatico.java  EfectoDescarte.java  EfectoJugada.java  EfectoMultiplicacion.java  EfectoPorJugada.java  EfectoSuma.java  EfectoUnoEn.java  MultiplicacionMult.java  SumaPuntaje.java
src/main/java/Modelo/SistemaCartas/Jugadas/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Jugada.java  Manejador.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/Modelo/SistemaCartas/Poker/: Carta.java  CartaPoker.java  Figura.java  Palo.java  Poker.java
src/main/java/Modelo/SistemaCartas/Poker/Figura/: As.java  Cinco.java  Cuatro.java  Diez.java  Dos.java  Figura.java  Jota.java  Nueve.java  Ocho.java  Reina.java  Rey.java  Seis.java  Siete.java  Tres.java
src/main/java/Modelo/SistemaCartas/Poker/Palo/: Corazon.java  Diamante.java  Palo.java  Pica.java  Trebol.java
src/main/java/Modelo/SistemaCartas/Tarot/: Multiplicadorx6.java  Puntosx10.java  Tarot.java
src/main/java/Modelo/SistemaPuntaje/: Chip.java  Multiplicador.java  Puntaje.java  Puntuable.java  Puntuador.java
src/main/java/Modelo/Usuario/: Jugador.java  Mano.java  Mazo.java  PilaDescarte.java
src/main/java/Modelo/deprecated/: ActivacionAleatoria.java  ActivacionDescarte.java  ActivacionJugada.java  Multiplicador.java  SumadorPuntaje.java
src/main/java/TP/: Carta.java  CartaPoker.java  Chip.java  Figura.java  Juego.java  Jugada.java  Jugador.java  Manejador.java  Mano.java  Mazo.java  Multiplicador.java  Palo.java  Puntaje.java  Puntuable.java  Puntuador.java  Tablero.java  Tarot.java
src/main/java/edu/fiuba/algo3/: Main.java
src/main/java/edu/fiuba/algo3/modelo/: Localize.java  Message.java  MessageRepository.java  MessagesFileInvalid.java
src/main/java/edu/fiuba/algo3/repositorios/: JsonMessageRepository.java
src/main/java/edu/fiuba/algo3/vistas/: App.java
src/main/resources/JsonFiles/: balatro.json
src/main/resources/Modelo/: Balatro.view.1.fxml  Balatro.view.tienda.fxml  styles.css
src/main/test/Modelo/: JugadorTest.java  ModeloController.java
src/main/test/Modelo/CasosDeUso/: TestJuego.java
src/main/test/Modelo/CasosDeUsos/: TestJuego.java
src/main/test/Modelo/TestUnitarios/TestJuego/: TestTablero.java  TestTienda.java
src/main/test/Modelo/TestUnitarios/TestParser/: TestJSONParser.java
src/main/test/Modelo/TestUnitarios/TestSistemaCartas/TestCarta/: TestCarta.java
src/main/test/Modelo/TestUnitarios/TestSistemaCartas/TestComodines/: TestJoker.java  (+1 more)
src/main/test/Modelo/TestUnitarios/TestSistemaPuntaje/: TestChip.java  TestMultiplicador.java  TestPuntaje.java
src/main/test/Modelo/TestUnitarios/TestUsuario/: JugadorTest.java  TestDescarte.java  TestJugada.java  TestJugador.java  TestMano.java  TestMazo.java  TestPilaDescarte.java  TestTienda.java
src/main/test/Modelo/TestUnitarios/Unitarios/: TestCartaPoker.java  TestMano.java  TestTablero.java
src/main/test/Modelo/Unitarios/: DescarteTest.java  TestCartaPoker.java  TestDescarte.java  TestJSONParser.java  TestJoker.java  TestJugada.java  TestMano.java  TestMazo.java  TestTablero.java
src/main/test/TP/: JugadorTest.java
src/test/resources/json/: messages.json
(+50 files in other folders)
